{
    "name": "@oxc-jest/monorepo",
    "version": "0.0.0",
    "description": "A Jest transformer for transpiling JavaScript and TypeScript with Oxc",
    "authors": [
        "Don Isaac",
        "Boshen",
        "Oxc Contributors"
    ],
    "repository": {
        "url": "https://github.com/oxc-project/oxc-jest"
    },
    "license": "MIT",
    "private": true,
    "type": "module",
    "packageManager": "yarn@4.11.0",
    "workspaces": [
        "napi/*",
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspaces foreach -Apt run build",
        "build:debug": "yarn workspaces foreach -Apt run 'build:debug'",
        "lint": "oxlint --jest-plugin -D correctness -W suspicious -D no-await-in-loop -D no-accumulating-spread -D no-var-requires -D no-var -D throw-new-error",
        "clean": "yarn clean:js && cargo clean",
        "clean:js": "yarn workspaces foreach -A run clean"
    },
    "devDependencies": {
        "oxlint": "^1.0.0",
        "typescript": "^5.5.2"
    }
}
